; This file was auto-generated from huddle.
; Source: https://github.com/tweag/cardano-cls/blob/main/scls-cardano/cddl-src/Cardano/SCLS/Namespace/EntitiesDReps.hs

;  The key for the namespace
; 
;  ```
;  meta:
;    endian: be
; 
;  seq:
;    - id: key
;      type: credential
; 
;  types:
;    credential:
;      seq:
;        - id: tag
;          size: 1
;        - id: hash
;          size: 28
;  ```
record_entry = drep_state

drep_state = 
  { anchor      : anchor/ nil
  , expiry      : epoch_no
  , deposit     : coin
  , delegations : set<credential>
  }


epoch_no = uint .size 8

; 
;  Signed url
anchor = [anchor_url : url, anchor_data_hash : bytes]

url = text .size (0 .. 128)

coin = uint

set<a0> = #6.258([* a0])

credential = [0, addr_keyhash// 1, script_hash]

addr_keyhash = hash28

hash28 = bytes .size 28

;  To compute a script hash, note that you must prepend
;  a tag to the bytes of the script before hashing.
;  The tag is determined by the language.
;  The tags in the Conway era are:
;   - "\x00" for multisig scripts
;   - "\x01" for Plutus V1 scripts
;   - "\x02" for Plutus V2 scripts
;   - "\x03" for Plutus V3 scripts
script_hash = hash28
