; This file was auto-generated from huddle.
; Source: https://github.com/tweag/cardano-cls/blob/main/scls-cardano/cddl-src/Cardano/SCLS/Namespace/EntitiesAccounts.hs

;  The key for the namespace
; 
;  ```
;  meta:
;    endian: be
; 
;  seq:
;    - id: key
;      type: credential
; 
;  types:
;    credential:
;      seq:
;        - id: tag
;          size: 1
;        - id: hash
;          size: 28
;  ```
record_entry = account_state

account_state = 
  { balance               : coin             
  , deposit               : coin             
  , drep_delegation       : drep/ nil        
  , stake_pool_delegation : pool_keyhash/ nil
  }


coin = uint

;  0 - key hash
;  1 - script hash
;  2 - always abstain
;  3 - always no confidence
drep = [0, keyhash28// 1, script_hash// 2// 3]

keyhash28 = hash28

hash28 = bytes .size 28

;  To compute a script hash, note that you must prepend
;  a tag to the bytes of the script before hashing.
;  The tag is determined by the language.
;  The tags in the Conway era are:
;   - "\x00" for multisig scripts
;   - "\x01" for Plutus V1 scripts
;   - "\x02" for Plutus V2 scripts
;   - "\x03" for Plutus V3 scripts
script_hash = hash28

pool_keyhash = hash28
