; This file was auto-generated from huddle.
; Source: https://github.com/tweag/cardano-cls/blob/main/scls-cardano/cddl-src/Cardano/SCLS/Namespace/EntitiesStakePools.hs

;  The key for the namespace
; 
;  ```
;  meta:
;    endian: be
; 
;  seq:
;    - id: key
;      type: keyhash
; 
;  types:
;    keyhash:
;      seq:
;        - id: keyhash_data
;          size: 28
;  ```
record_entry = stake_pool

stake_pool = 
  { stake_pool_state         : stake_pool_state/ nil 
  , retiring_epoch_no        : epoch_no/ nil         
  , future_stake_pool_params : stake_pool_params/ nil
  }


stake_pool_state = 
  { vrf        : vrf_keyhash          
  , cost       : coin                 
  , margin     : unit_interval        
  , owners     : set<staking_keyhash>
  , pledge     : coin                 
  , relays     : [* relay]        
  , deposit    : coin                 
  , metadata   : pool_metadata/ nil   
  , account_id : account_id           
  , delegators : set<credential>     
  }


vrf_keyhash = hash32

hash32 = bytes .size 32

coin = uint

; NOTE: The real unit_interval is: #6.30([uint, uint])
; 
;  A unit interval is a number in the range between 0 and 1, which
;  means there are two extra constraints:
;     1. numerator <= denominator
;     2. denominator > 0
unit_interval = 
  #6.30([uint .le 18446744073709551615, uint .le 18446744073709551615])

set<a0> = #6.258([* a0])

staking_keyhash = hash28

hash28 = bytes .size 28

relay = 
  [0, port/ nil, ipv4/ nil, ipv6/ nil// 1, port/ nil, dns_name// 2, dns_name]

port = uint .le 65535

ipv4 = bytes .size 4

ipv6 = bytes .size 16

dns_name = text .size (0 .. 128)

pool_metadata = [url, bytes]

url = text .size (0 .. 128)

account_id = credential

credential = [0, addr_keyhash// 1, script_hash]

addr_keyhash = hash28

;  To compute a script hash, note that you must prepend
;  a tag to the bytes of the script before hashing.
;  The tag is determined by the language.
;  The tags in the Conway era are:
;   - "\x00" for multisig scripts
;   - "\x01" for Plutus V1 scripts
;   - "\x02" for Plutus V2 scripts
;   - "\x03" for Plutus V3 scripts
script_hash = hash28

stake_pool_params = 
  { id              : pool_keyhash         
  , vrf             : vrf_keyhash          
  , cost            : coin                 
  , margin          : unit_interval        
  , owners          : set<staking_keyhash>
  , pledge          : coin                 
  , relays          : [* relay]        
  , metadata        : pool_metadata/ nil   
  , account_address : address              
  }


pool_keyhash = hash28

address = bytes

epoch_no = uint .size 8
