; This file was auto-generated from huddle.
; Source: https://github.com/tweag/cardano-cls/blob/main/scls-cardano/cddl-src/Cardano/SCLS/Namespace/GovCommittee.hs

;  The key for the namespace
;
;  ```
;  meta:
;    endian: be
;
;  seq:
;    - id: key
;      type: gov_committee
;
;  types:
;    gov_committee:
;      seq:
;        - id: epoch
;          doc: epoch
;          type: u8
;  ```
record_entry = committee/ nil

;  Storage of the committee members
committee = [{* credential => epoch_no}, unit_interval]

credential = [0, addr_keyhash// 1, script_hash]

addr_keyhash = hash28

hash28 = bytes .size 28

;  To compute a script hash, note that you must prepend
;  a tag to the bytes of the script before hashing.
;  The tag is determined by the language.
;  The tags in the Conway era are:
;   - "\x00" for multisig scripts
;   - "\x01" for Plutus V1 scripts
;   - "\x02" for Plutus V2 scripts
;   - "\x03" for Plutus V3 scripts
script_hash = hash28

epoch_no = uint .size 8

; NOTE: The real unit_interval is: #6.30([uint, uint])
; 
;  A unit interval is a number in the range between 0 and 1, which
;  means there are two extra constraints:
;     1. numerator <= denominator
;     2. denominator > 0
unit_interval = 
  #6.30([uint .le 18446744073709551615, uint .le 18446744073709551615])
