; This file was auto-generated from huddle.
; Source: https://github.com/tweag/cardano-cls/blob/main/scls-cardano/cddl-src/Cardano/SCLS/Namespace/GovCommittee.hs

;  The key for the namespace
;
;  ```
;  meta:
;    endian: be
;
;  seq:
;    - id: key
;      type: gov_committee
;
;  types:
;    gov_committee:
;      seq:
;        - id: epoch
;          doc: epoch
;          type: u8
;  ```
record_entry = committee

;  Storage of the committee members
committee = {* credential => committee_authorization}

credential = [0, addr_keyhash// 1, script_hash]

addr_keyhash = hash28

hash28 = bytes .size 28

;  To compute a script hash, note that you must prepend
;  a tag to the bytes of the script before hashing.
;  The tag is determined by the language.
;  The tags in the Conway era are:
;   - "\x00" for multisig scripts
;   - "\x01" for Plutus V1 scripts
;   - "\x02" for Plutus V2 scripts
;   - "\x03" for Plutus V3 scripts
script_hash = hash28

;  0 - hot committee member
;  1 - resignation
committee_authorization = [0, credential// 1, anchor/ nil]

;
;  Signed url
anchor = [anchor_url : url, anchor_data_hash : bytes]

url = text .size (0 .. 128)

