; This file was auto-generated from huddle.
; Source: https://github.com/tweag/cardano-cls/blob/main/scls-cardano/cddl-src/Cardano/SCLS/Namespace/GovProposals.hs

;  Size of the key
;
;  ```
;  meta:
;    endian: be
;
;  seq:
;    - id: key
;      type: gov_proposals
;
;  gov_proposals:
;    seq:
;      - id: tx_addr
;        doc: transaction
;        type: bytes
;        size: 28
;      - id: tx_idx
;        doc: index inside transaction
;        type: u4
;      - id: gov_action_idx
;        doc: governance action index
;        type: u2
;  ```
;
record_entry = proposal

proposal =
  { drep_votes         : {* credential => vote}
  , proposed_in        : epoch_no
  , expires_after      : epoch_no
  , committee_votes    : {* committee_cold_credential => vote}
  , stake_pool_votes   : {* pool_keyhash => vote}
  , proposal_procedure : proposal_procedure
  }


credential = [0, addr_keyhash// 1, script_hash]

addr_keyhash = hash28

hash28 = bytes .size 28

;  To compute a script hash, note that you must prepend
;  a tag to the bytes of the script before hashing.
;  The tag is determined by the language.
;  The tags in the Conway era are:
;   - "\x00" for multisig scripts
;   - "\x01" for Plutus V1 scripts
;   - "\x02" for Plutus V2 scripts
;   - "\x03" for Plutus V3 scripts
script_hash = hash28

vote = 0 .. 2

epoch_no = uint .size 8

committee_cold_credential = credential

pool_keyhash = hash28

proposal_procedure =
  { anchor         : anchor
  , deposit        : coin
  , gov_action     : gov_action
  , return_address : reward_account
  }


;
;  Signed url
anchor = [anchor_url : url, anchor_data_hash : bytes]

url = text .size (0 .. 128)

coin = uint

gov_action =
  [  0
  , purpose : gov_action_id/ nil
  , update  : gov_pparams_update
  , hash    : script_hash/ nil
  // 1
  , gov_action_id/ nil
  , protocol_version
  // 2
  , withdrawls        : {* reward_account => coin}
  , script_hash/ nil
  // 3
  , purpose : gov_action_id/ nil
  // 4
  , purpose   : gov_action_id/ nil
  , removed   : set<credential>
  , added     : {* credential => epoch_no}
  , threshold : unit_interval
  // 5
  , purpose      : gov_action_id/ nil
  , constitution : constitution
  // 6
  , nil
  ]


gov_action_id = [transaction_id : hash32, gov_action_index : uint .size 2]

hash32 = bytes .size 32

;  Governance protocol parameters
gov_pparams_update =
  { ? 0  : coin
                              ; min_fee_a: the linear factor for the minimum fee calculation
  , ? 1  : coin
                              ; min_fee_b: the constant factor for the minimum fee calculation
  , ? 2  : uint .size 4
                      ; max_block_size: maximal block body size in bytes
  , ? 3  : uint .size 4
                      ; max_tx_size: maximal transaction size in bytes
  , ? 4  : uint .size 2
                      ; max_block_header_size: maximal block header size in bytes
  , ? 5  : coin
                              ; key_deposit: The amount of a key registration deposit
  , ? 6  : coin
                              ; pool_deposit: The amount of a pool registration deposit
  , ? 7  : epoch_interval         ; maximum_epoch: maximum epoch
  , ? 8  : uint .size 2           ; n_opt: desired number of pools
  , ? 9  : nonnegative_interval   ; a0: pool pledge influence factor
  , ? 10 : unit_interval          ; rho: monetary expansion rate
  , ? 11 : unit_interval          ; tau: treasury expansion
  , ? 16 : coin                   ; min_pool_cost: minimum pool cost
  , ? 17 : coin
                              ; ada_per_utxo_byte: Cost in ada per 1 byte of UTxO storage instead of _coinsPerUTxOWord
  , ? 18 : cost_models
                       ; cost_models: Cost models for non-native script languages
  , ? 19 : ex_unit_prices
                    ; prices: Prices of execution units for non-native script languages
  , ? 20 : ex_units
                          ; max_tx_ex_units: Max total script execution resources units allowed per tx
  , ? 21 : ex_units
                          ; max_block_ex_units: Max total script execution resources units allowed per block
  , ? 22 : uint .size 4
                      ; max_value_size: Max size of a Value in an output
  , ? 23 : uint .size 2
                      ; collateral_percentage: The scaling percentage of the collateral relative to the fee
  , ? 24 : uint .size 2
                      ; max_collateral_inputs: Maximum number of collateral inputs allowed in a transaction
  , ? 25 : pool_voting_thresholds ; pool voting thresholds
  , ? 26 : drep_voting_thresholds ; drep voting thresholds
  , ? 27 : uint .size 2           ; min committee size
  , ? 28 : epoch_interval         ; committee term limit
  , ? 29 : epoch_interval         ; goveranance action validity period
  , ? 30 : coin                   ; governance action deposit
  , ? 31 : coin                   ; drep deposit
  , ? 32 : epoch_interval         ; drep inactivity period
  , ? 33 : nonnegative_interval
              ; min_fee_ref_script_cost_per_byte: Reference scripts fee for the minimum fee calculation
  }


epoch_interval = uint .size 4

nonnegative_interval = #6.30([uint, positive_int])

positive_int = 1 .. 18446744073709551615

; NOTE: The real unit_interval is: #6.30([uint, uint])
;
;  A unit interval is a number in the range between 0 and 1, which
;  means there are two extra constraints:
;     1. numerator <= denominator
;     2. denominator > 0
unit_interval =
  #6.30([uint .le 18446744073709551615, uint .le 18446744073709551615])

ex_unit_prices =
  [mem_price : nonnegative_interval, step_price : nonnegative_interval]

epoch_interval = uint .size 4

; The format for cost_models is flexible enough to allow adding
; Plutus built-ins and language versions in the future.
;
; Plutus v1: only 166 integers are used, but more are accepted (and ignored)
; Plutus v2: only 175 integers are used, but more are accepted (and ignored)
; Plutus v3: only 223 integers are used, but more are accepted (and ignored)
;
; Any 8-bit unsigned number can be used as a key.
cost_models =
  {? 0 : [* int64], ? 1 : [* int64], ? 2 : [* int64], * 3 .. 255 => [* int64]}

int64 = -9223372036854775808 .. 9223372036854775807

ex_units = [mem : uint, steps : uint]

;
;  0 - motion no confidence
;  1 - committee normal
;  2 - committee no confidence
;  3 - update constitution
;  4 - hard fork initiation
;  5 - PP network group
;  6 - PP economic group
;  7 - PP technical group
;  8 - PP governance group
;  9 - treasury withdrawal
drep_voting_thresholds =
  [ unit_interval
  , unit_interval
  , unit_interval
  , unit_interval
  , unit_interval
  , unit_interval
  , unit_interval
  , unit_interval
  , unit_interval
  , unit_interval
  ]

;
;  0 - motion no confidence
;  1 - committee normal
;  2 - committee no confidence
;  3 - hard fork initiation
;  4 - security relevant parameter voting threshold
pool_voting_thresholds =
  [unit_interval, unit_interval, unit_interval, unit_interval, unit_interval]

protocol_version = [major_protocol_version, uint]

major_protocol_version = uint

;  28 bytes hash and one byte for the network type
reward_account = bytes .size 29

set<a0> = #6.258([* a0])

;  address of the constition
constitution = [anchor, script_hash/ nil]

