; This file was auto-generated from huddle.
; Source: https://github.com/tweag/cardano-cls/blob/main/scls-cardano/cddl-src/Cardano/SCLS/Namespace/Pots.hs

;  The key for the entry is one of the following:
;
;  ```
;  meta:
;    endian: be
;
;  seq:
;    - id: key
;      type: pots
;
;  types:
;    pots:
;      seq:
;        - id: epoch
;          doc: current epoch
;          size: 8
;  ```
;
record_entry = pots_table

; Pots table containing the various accounting pots in Cardano
;
; Fields:
;   - treasury: coins in the treasury
;   - reserves: coins in the reserves
;   - deposit: total deposits held
;   - fee: accumulated fees
;   - donation: donations pot
pots_table =
  { fee      : coin
  , deposit  : coin
  , donation : coin
  , reserves : coin
  , treasury : coin
  }


coin = uint

